<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.activity.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up account"
        android:textAlignment="center"
        android:textSize="@dimen/title_large"
        android:background="@drawable/primary_color_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name: "
        android:textSize="@dimen/label_large"
        android:layout_marginLeft="15sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="10sp"
        android:hint="(Username must be at least 8 characters, contain capital letters and numbers)" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:textSize="@dimen/content_large"
        android:hint="user name"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="10sp"
        android:hint="(Password must be at least 8 characters, contain uppercase letters, numbers, lowercase letters and special characters)" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="password"
        android:textSize="@dimen/content_large"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <EditText
        android:id="@+id/editConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="@dimen/content_large"
        android:hint="confirm password"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="@dimen/label_large"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="@dimen/content_large"
        android:inputType="text"
        android:hint="email" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/accent_color"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center">
        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click back Login"
            android:onClick="backToLogin"
            android:textColor="#616161"
            android:textSize="@dimen/content_large"
            android:textStyle=""
            android:clickable="true"
            android:focusable="true" >
        </TextView>

    </TableRow>
</LinearLayout>