<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.HeartHealthActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:background="@drawable/primary_color_background">
        <include
            layout="@layout/cm_button_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Health"
            android:textAlignment="center"
            android:textSize="@dimen/title_large"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/white"/>
    </TableRow>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add sample:"
        android:textAlignment="center"
        android:textSize="@dimen/label_large"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_background"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart beat:"
                android:textSize="@dimen/label_large"
                android:layout_marginTop="10sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/edtHeartBeat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:textSize="@dimen/content_large"
                android:inputType="text"
                android:hint="BPM"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heartbeat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Heart pressure:"
                android:textSize="@dimen/label_large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/edtHeartPressure"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:ems="10"
                android:textSize="@dimen/content_large"
                android:inputType="text"
                android:hint="mmHg"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heartpressure" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created date :"
                android:textSize="@dimen/label_large"
                android:layout_marginTop="30sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editHHDate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="date"
                android:textSize="@dimen/content_large"
                android:hint="Date"
                android:enabled="false"/>

            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/date" />
        </TableRow>


    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="@color/accent_color"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:backgroundTint="@color/accent_color"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </TableRow>

</LinearLayout>
