<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/background_list_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/quality_sleep"
        />

    <TextView
        android:id="@+id/tvCreateD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:textSize="@dimen/content_large"
        android:text="Line 1"/>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/tvCreateD"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="Line 2" />

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="Line 2" />
    </TableRow>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableRow"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imageView"
        android:textSize="@dimen/content_large"
        android:text="Line 3" />
</RelativeLayout>
