<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
    android:background="@drawable/background_list_color">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Amount (ml):"
    android:textSize="@dimen/label_large"
    android:textColor="@android:color/black" />

<EditText
    android:id="@+id/edtAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:textSize="@dimen/content_large"
    android:hint="Enter amount"
    android:layout_marginTop="8dp"/>

</LinearLayout>