<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Name"
                android:textSize="@dimen/label_large"/>

            <EditText
                android:id="@+id/editNamess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="100px"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Type"
                android:textSize="@dimen/label_large"/>

            <EditText
                android:id="@+id/editTypess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="120px"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start in day: "
                android:textSize="@dimen/label_large"/>

            <TextView
                android:id="@+id/txtStartTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="140px"/>

            <ImageButton
                android:id="@+id/btnStarts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:src="@drawable/date" />

        </TableRow>
        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish in day: "
                android:textSize="@dimen/label_large"/>

            <TextView
                android:id="@+id/txtFinishTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="120px"/>
                />

            <ImageButton
                android:id="@+id/btnFinishs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/date"
                android:layout_marginLeft="100px"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textSize="@dimen/label_large"/>

            <EditText
                android:id="@+id/editGoalss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/content_large"
                android:enabled="false"
                android:layout_marginLeft="270px"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="@dimen/label_large"/>

            <EditText
                android:id="@+id/editScoress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/content_large"
                android:layout_marginLeft="250px"/>
        </TableRow>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>