<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.statistic.ExercisePlanStatistic">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/primary_color_background">
        <include
            layout="@layout/cm_button_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:gravity="center"
            android:textSize="@dimen/title_large"
            android:text="Exercise plan"
            android:textColor="@color/white"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_large"
            android:text="From: " />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_large"
            android:text="To:" />

        <TextView
            android:id="@+id/txtFinish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_large"
            android:text="" />

        <ImageButton
            android:id="@+id/showDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date" />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_medium"
        android:text="Statistic:" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="350dp"
            android:layout_height="300dp"
            tools:ignore="MissingConstraints" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/red_dot"
            android:drawablePadding="8dp"
            android:textSize="@dimen/content_medium"
            android:text="Incomplete" />
        <TextView
            android:drawableStart="@drawable/blue_dot"
            android:drawablePadding="8dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_medium"
            android:text="Complete" />
    </TableRow>

</LinearLayout>