<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/background">
    <shape android:shape="rectangle">
        <solid android:color="#E3D7D7" />
        <corners android:radius="10dp" />
    </shape>
</item>
    <item android:id="@android:id/progress">
        <clip>
        <shape android:shape="rectangle">
            <solid android:color="@color/blue" />
            <corners android:radius="10dp" />
        </shape>
        </clip>
    </item>

</layer-list>