<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#EC6895</color>
    <color name="accent_color">#C688EB</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="yellow">#FFFF00</color>
    <color name="purple">#9966FF</color>
    <color name="brown">#996600</color>
    <color name="red">#FF0000</color>
    <color name="gray">#808080</color>
</resources>