<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Kích thước văn bản cho titles -->
    <dimen name="title_medium">25sp</dimen>
    <dimen name="title_large">40sp</dimen>

    <!-- Kích thước văn bản cho labels -->
    <dimen name="label_medium">16sp</dimen>
    <dimen name="label_large">20sp</dimen>

    <!-- Kích thước văn bản cho content -->
    <dimen name="content_medium">14sp</dimen>
    <dimen name="content_large">16sp</dimen>

    <!-- Kích thức độ dài cho listview -->
    <dimen name="height_list">456sp</dimen>
    <dimen name="toolbar_height">65dp</dimen>
</resources>